# spring-practice

./: build.gradle  settings.gradle
src/main/kotlin/com/huzz/practice/config/: ApplicationInitializer.kt  DaoConfig.kt  DataSourceConfig.kt  LoggerAspect.kt  MybatisConfig.kt  RestControllerConfig.kt  ServiceConfig.kt  TypeHandlerConfig.kt  ViewControllerConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/huzz/practice/controller/rest/: MainRestController.kt  PostRestController.kt
src/main/kotlin/com/huzz/practice/controller/view/: MainViewController.kt
src/main/kotlin/com/huzz/practice/dao/: PostDao.kt
src/main/kotlin/com/huzz/practice/entity/: PostEntity.kt
src/main/kotlin/com/huzz/practice/enum/: PostTypeEnum.kt
src/main/kotlin/com/huzz/practice/mapper/: PostMapper.kt
src/main/kotlin/com/huzz/practice/service/: PostService.kt
src/main/kotlin/com/huzz/practice/tx/: Transaction.kt
src/main/resources/: application.properties
src/main/resources/com/huzz/practice/mapper/: PostMapper.xml
src/main/resources/com/practice/huzz/mapper/: PostMapper.xml
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/views/: angular.jsp  main.jsp
