buildscript {
    ext.kotlin_version = '1.2.30'

    ext.versions = [
            mysql : '5.1.46'
            , spring : '4.3.7.RELEASE'
            , mybatis : '3.4.6'
            , mabatisSpring : '1.3.2'
            , lombok : '1.16.18'
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.practice.huzz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("org.springframework:spring-context:${versions.spring}")
    compile("org.springframework:spring-webmvc:${versions.spring}")
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile("org.springframework:spring-jdbc:${versions.spring}")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
