buildscript {
    ext.kotlin_version = '1.2.30'

    ext.versions = [
            mysql : '5.1.46'
            , spring : '4.3.7.RELEASE'
            , mybatis : '3.4.6'
            , mybatis_spring : '1.3.2'
            , lombok : '1.16.18'
            , jackson : '2.9.5'
            , slf4j : "1.7.25"
            , logback : "1.1.11"
            , aspect : "1.8.13"
            , spring_security : "4.2.5.RELEASE"
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.practice.huzz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("org.springframework:spring-context:${versions.spring}")
    compile("org.springframework:spring-webmvc:${versions.spring}")
    compile("org.springframework:spring-jdbc:${versions.spring}")
    compile("org.springframework:spring-aop:${versions.spring}")

    compile("org.springframework.security:spring-security-web:${versions.spring_security}")
    compile("org.springframework.security:spring-security-config:${versions.spring_security}")

    compile("org.mybatis:mybatis:${versions.mybatis}")
    compile("org.mybatis:mybatis-spring:${versions.mybatis_spring}")

    compile("mysql:mysql-connector-java:${versions.mysql}")

    compile("com.fasterxml.jackson.core:jackson-databind:${versions.jackson}")

    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet:javax.servlet-api:3.1.0")

    compile("org.slf4j:slf4j-api:${versions.slf4j}")
    compile("ch.qos.logback:logback-classic:${versions.logback}")
    compile("org.aspectj:aspectjweaver:${versions.aspect}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
